# GigHub

./: .gitignore  GigHub.csproj  GigHub.sln  README.md  Startup.cs  app.db
Controllers/: GigsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716070357_CreateGigsTable.Designer.cs  20210716070357_CreateGigsTable.cs  20210716071019_GenresByte.Designer.cs  20210716071019_GenresByte.cs  20210716143540_OverrideConventionsForGigsAndGenres.Designer.cs  20210716143540_OverrideConventionsForGigsAndGenres.cs  20210716144741_SeedGenresTable.Designer.cs  20210716144741_SeedGenresTable.cs  ApplicationDbContextModelSnapshot.cs
Gig/: Gig.csproj  Program.cs  Startup.cs  appsettings.json  gighub.db
Gig/Data/: ApplicationDbContext.cs
Gig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210710110259_InitialModel.Designer.cs  20210710110259_InitialModel.cs  20210712083044_CreateGigTable.Designer.cs  20210712083044_CreateGigTable.cs  ApplicationDbContextModelSnapshot.cs  InitialModel.cs
Gig/Models/: ApplicationUser.cs  Genre.cs  Gig.cs  IdentityModels.cs
Gig/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gig/Pages/Shared/: _Layout.cshtml
Gig/Properties/: launchSettings.json
GigHb/: GigHb.csproj  Program.cs  Startup.cs  appsettings.json  gighub.db
GigHb/Data/: ApplicationDbContext.cs
GigHb/Data/Migrations/: 20210712083044_CreateGigTable.Designer.cs  20210712083044_CreateGigTable.cs  20210712140737_CreateGig.Designer.cs  20210712140737_CreateGig.cs  20210712142511_OverrideConventionsForGigsAndGenres.Designer.cs  20210712142511_OverrideConventionsForGigsAndGenres.cs  20210713061830_PopulateGenresTable.Designer.cs  InitialModel.Designer.cs  (+3 more)
GigHb/Models/: ApplicationUser.cs  Genre.cs  Gig.cs
GigHb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GigHub/: GigHub.csproj
Models/: ApplicationUser.cs  Genre.cs  Gig.cs
Properties/: launchSettings.json
ViewModels/: GigFormViewModel.cs
Views/Gigs/: Create.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
